<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='The Basics'/>
        <page name='Basic Operators'/>
        <page name='Strings and Characters'/>
        <page name='Collection Types'/>
        <page name='Control Flow'/>
        <page name='Functions'/>
        <page name='Closures'/>
        <page name='Enumeration'/>
        <page name='Structures and Classes'/>
        <page name='Properties'/>
    </pages>
</playground>